<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInterpWidgetClass</class>
 <widget class="QWidget" name="CInterpWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CInterpWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_bufferSelect">
       <property name="text">
        <string>缓冲区选择:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_settingParam">
       <property name="text">
        <string>设置参数</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spinBox_bufferSelect"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_coordinateSystemSelect">
       <property name="text">
        <string>坐标系选择:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_coordinateSystemSelect"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_speedOverride">
       <property name="text">
        <string>速度倍率:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_speedOverride"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_motionState">
     <property name="title">
      <string>运动状态</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_currentSegment"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_zPos">
        <property name="text">
         <string>Z轴位置:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_xPos"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineEdit_yPos"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_motionStates">
        <property name="text">
         <string>运动状态:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_motionStates"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_yPos">
        <property name="text">
         <string>Y轴位置:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_xPos">
        <property name="text">
         <string>X轴位置:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_zPos"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_currentSegment">
        <property name="text">
         <string>当前段:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_aPos">
        <property name="text">
         <string>A轴位置:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="lineEdit_aPos"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2" rowspan="3">
    <widget class="QGroupBox" name="groupBox_dataSegment">
     <property name="title">
      <string>数据段</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="10" column="2" colspan="2">
       <widget class="QLineEdit" name="lineEdit_mask"/>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="label_delayTime">
        <property name="text">
         <string>延时时间(ms):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="3" colspan="3">
       <widget class="QCheckBox" name="checkBox_arcByCenter">
        <property name="text">
         <string>已圆心进行插补</string>
        </property>
       </widget>
      </item>
      <item row="12" column="4" colspan="2">
       <widget class="QLabel" name="label_arcRadius">
        <property name="text">
         <string>圆弧半径(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="6" colspan="2">
       <widget class="QLineEdit" name="lineEdit_yCenterPos"/>
      </item>
      <item row="11" column="2" colspan="2">
       <widget class="QLineEdit" name="lineEdit_outputValue"/>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_DA">
        <property name="text">
         <string>DA值:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QLineEdit" name="lineEdit_dataSegmentVel"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_interpSegmentType">
        <property name="text">
         <string>插补段类型:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <widget class="QCheckBox" name="checkBox_IOSetting">
        <property name="text">
         <string>IO设置</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5" colspan="2">
       <widget class="QLabel" name="label_zDisplacement">
        <property name="text">
         <string>Z轴位移(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QLabel" name="label_outputValue">
        <property name="text">
         <string>输出值(0x):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="6" colspan="2">
       <widget class="QLineEdit" name="lineEdit_xCenterPos"/>
      </item>
      <item row="7" column="3" colspan="3">
       <widget class="QCheckBox" name="checkBox_delaySetting">
        <property name="text">
         <string>延时设置</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_dataSegmentVel">
        <property name="text">
         <string>速度(p/ms):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="4" colspan="2">
       <widget class="QLabel" name="label_xCenterPos">
        <property name="text">
         <string>X圆心位置(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="6" colspan="2">
       <widget class="QLineEdit" name="lineEdit_arcRadius"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_dataSegmentAcc">
        <property name="text">
         <string>加速度(p/ms^2):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QLabel" name="label_yDisplacement">
        <property name="text">
         <string>Y轴位移(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="4" colspan="2">
       <widget class="QLabel" name="label_yCenterPos">
        <property name="text">
         <string>Y圆心位置(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_outputType"/>
      </item>
      <item row="8" column="0" colspan="3">
       <widget class="QCheckBox" name="checkBox_decelToZero">
        <property name="text">
         <string>减速到零</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QLineEdit" name="lineEdit_dataSegmentAcc"/>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QLabel" name="label_outputType">
        <property name="text">
         <string>输出类型:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QLineEdit" name="lineEdit_aDisplacement"/>
      </item>
      <item row="2" column="7">
       <widget class="QLineEdit" name="lineEdit_zDisplacement"/>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLabel" name="label_mask">
        <property name="text">
         <string>掩码(0x):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="4" colspan="2">
       <widget class="QLabel" name="label_channel">
        <property name="text">
         <string>通道(1-4):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="4" colspan="4">
       <widget class="QCheckBox" name="checkBox_arcCcw">
        <property name="text">
         <string>圆弧逆时针方向</string>
        </property>
       </widget>
      </item>
      <item row="13" column="6" colspan="2">
       <widget class="QLineEdit" name="lineEdit_channel"/>
      </item>
      <item row="11" column="6" colspan="2">
       <widget class="QLineEdit" name="lineEdit_zCenterPos"/>
      </item>
      <item row="11" column="4" colspan="2">
       <widget class="QLabel" name="label_zCenterPos">
        <property name="text">
         <string>Z圆心位置(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLineEdit" name="lineEdit_yDisplacement"/>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QLineEdit" name="lineEdit_delayTime"/>
      </item>
      <item row="14" column="0" colspan="3">
       <widget class="QCheckBox" name="checkBox_bufferDaOut">
        <property name="text">
         <string>缓存区DA输出</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_dataSegmentEndVelocity">
        <property name="text">
         <string>终点速度(p/ms):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_xDisplacement">
        <property name="text">
         <string>X轴位移(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLineEdit" name="lineEdit_xDisplacement"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_interpSegmentType"/>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QLineEdit" name="lineEdit_dataSegmentEndVelocity"/>
      </item>
      <item row="3" column="5" colspan="2">
       <widget class="QLabel" name="label_aDisplacement">
        <property name="text">
         <string>A轴位移(p):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="2" colspan="2">
       <widget class="QLineEdit" name="lineEdit_DA"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3" rowspan="3">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_setCoordinateSystem">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>建立坐标系</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_addData">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>增加数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_clearData">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>清除数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_openFile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>打开文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_startMotion">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>启动运动</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_clearBuffer">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>清空缓冲区</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_plauseAndReboot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>暂停/重启</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_updateSpeedOverride">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>更新倍率</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox_motionParam">
     <property name="title">
      <string>运动参数</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_XAxis">
        <property name="text">
         <string>X轴:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_XAxis"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_YAxis">
        <property name="text">
         <string>Y轴:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_YAxis"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_ZAxis">
        <property name="text">
         <string>Z轴:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_ZAxis"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_AAxis">
        <property name="text">
         <string>A轴:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_AAxis"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_motionParamMaxVel">
        <property name="text">
         <string>最大速度(p/ms):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBox_motionParamMaxVel"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_motionParamMaxAcc">
        <property name="text">
         <string>最大加速度(p/ms^2):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spinBox_motionParamMaxAcc"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_motionParamSmoothTime">
        <property name="text">
         <string>平滑时间(ms):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_motionParamSmoothTime"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_lookAhead">
     <property name="title">
      <string>前瞻</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_lookAheadEnable">
        <property name="text">
         <string>前瞻有效</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_lookaheadMaxAcc">
        <property name="text">
         <string>最大加速度(p/ms^2):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_lookaheadMaxAcc"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_loolkaheadCornerTime">
        <property name="text">
         <string>拐弯时间(ms):</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_loolkaheadCornerTime"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
