<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CConfigWidgetClass</class>
 <widget class="QMainWindow" name="CConfigWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CConfigWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0" rowspan="4">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>axis</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,4,3">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_axisId_4">
             <property name="text">
              <string>轴号:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_axisId_4"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>轴报警信号无效</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>轴限位信号无效</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_stepIndex_5">
             <property name="text">
              <string>输出模式;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_inputInvert_3"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_stepIndex_4">
             <property name="text">
              <string>限位开关触发电平;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_inputInvert_2"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_stepIndex_6">
             <property name="text">
              <string>平滑停止输入点;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox_inputInvert_4"/>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBox_inputInvert_6"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_stepIndex_7">
             <property name="text">
              <string>紧急停止输入点;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox_inputInvert_5"/>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="comboBox_inputInvert_7"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox_profileEquivalent_4">
             <property name="title">
              <string>规划器当量:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="label_profileEquivalentAlpha_4">
                <property name="text">
                 <string>Alpha:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_profileEquivalentAlpha_4"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_profileEquivalentBeta_4">
                <property name="text">
                 <string>Beta:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_profileEquivalentBeta_4"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_encoderEquivalent_4">
             <property name="title">
              <string>编码器当量:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_encoderEquivalentAlpha_4">
                <property name="text">
                 <string>Alpha:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_encoderEquivalentAlpha_4"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_encoderEquivalentBeta_4">
                <property name="text">
                 <string>Beta:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_encoderEquivalentBeta_4"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>step</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_stepIndex_3">
           <property name="text">
            <string>step号;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_stepIndex_3"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_pulseOutputMode_3">
           <property name="text">
            <string>脉冲输出模式;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_pulseOutputMode_3"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" rowspan="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>dac</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_axisId_5">
           <property name="text">
            <string>通道号:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_axisId_5"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_zeroOffsetCompensation_2">
           <property name="text">
            <string>零漂补偿:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBox_zeroOffsetCompensation_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_outputVoltageSaturationLimit_2">
           <property name="text">
            <string>输出电压饱和极限:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinBox_outputVoltageSaturationLimit_2"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>encoder</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_axisId_6">
           <property name="text">
            <string>编码器号:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_axisId_6"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_inputPulseInvert_2">
           <property name="text">
            <string>输入脉冲反转;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_inputPulseInvert_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_pulseCountSource_2">
           <property name="text">
            <string>脉冲计数源;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBox_pulseCountSource_2"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2" rowspan="2">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>profile</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_axisId_8">
           <property name="text">
            <string>规划器号:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBox_axisId_8"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_smoothStopDec_2">
           <property name="text">
            <string>平滑停止减速度:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_smoothStopDec_2"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_smoothStopDec_3">
           <property name="text">
            <string>急停停止减速度:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBox_smoothStopDec_3"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>control</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_axisId_7">
           <property name="text">
            <string>控制器号:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="comboBox_axisId_7"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_followingErrorLimit_2">
           <property name="text">
            <string>跟随误差极限:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinBox_followingErrorLimit_2"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_loadToBoard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>下载配置文件到控制卡</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
