<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWidgetClass</class>
 <widget class="QWidget" name="CMainWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMainWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_openBoard">
         <property name="text">
          <string>打开板卡</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_closeBoard">
         <property name="text">
          <string>关闭板卡</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_resetBoard">
         <property name="text">
          <string>复位板卡</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_boardState">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_boardID">
         <property name="text">
          <string>板卡编号:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_boardID"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_getBoardID">
         <property name="text">
          <string>获取编号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_setBoardID">
         <property name="text">
          <string>设置编号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_cfgFile">
         <property name="text">
          <string>配置文件:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButton_downloadCfgFile">
         <property name="text">
          <string>下载到板卡</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_hardwareVer">
         <property name="text">
          <string>固件版本:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_hardwareVer"/>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_getHardwareVer">
         <property name="text">
          <string>获取版本</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_devicerVer">
         <property name="text">
          <string>驱动版本:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_devicerVer"/>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pushButton_getDevicerVer">
         <property name="text">
          <string>获取版本</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_clock">
         <property name="text">
          <string>系统时钟:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_clock"/>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pushButton_getClock">
         <property name="text">
          <string>获取时钟</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_highPrecisionClock">
         <property name="text">
          <string>高精度时钟:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEdit_highPrecisionClock"/>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QPushButton" name="pushButton_getHighPrecisionClock">
         <property name="text">
          <string>获取高精度时钟</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_UploadcfgFile">
         <property name="text">
          <string>从板卡上传</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_loadCfgFile">
         <property name="text">
          <string>加载</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_saveCfgFile">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QLineEdit" name="lineEdit_cfgFile"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
