<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAxisWidgetClass</class>
 <widget class="QWidget" name="CAxisWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAxisWidget</string>
  </property>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_axisID">
      <property name="text">
       <string>轴号:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_axisID"/>
    </item>
    <item>
     <widget class="QLabel" name="label_Mode">
      <property name="text">
       <string>运动模式:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_Mode"/>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_AxisState">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>278</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>轴状态</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>220</y>
      <width>254</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_eStop">
       <property name="text">
        <string>紧急停止</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_smoothStop">
       <property name="text">
        <string>平滑停止</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_clearPos">
       <property name="text">
        <string>位置清零</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_clearState">
       <property name="text">
        <string>清除状态</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_sevorOn">
       <property name="text">
        <string>使能</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>290</y>
      <width>154</width>
      <height>92</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton_sevorAlarm">
       <property name="text">
        <string>伺服报警</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="radioButton_servoEnable">
       <property name="text">
        <string>伺服使能</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButton_nLimit">
       <property name="text">
        <string>负向限位</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radioButton_motionSts">
       <property name="text">
        <string>运动状态</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radioButton_pLimit">
       <property name="text">
        <string>正向限位</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="radioButton_smoothStop">
       <property name="text">
        <string>平滑停止</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="radioButton_motionErr">
       <property name="text">
        <string>运动出错</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QRadioButton" name="radioButton_eStop">
       <property name="text">
        <string>紧急停止</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_tgtAccData">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>100</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tgtAcc">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>100</y>
      <width>144</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>规划加速度(脉冲/毫秒^2):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_actPos">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>28</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>实际位置(脉冲):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tgtPosData">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>46</y>
      <width>18</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tgtVelData">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>82</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_actPosData">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>28</y>
      <width>18</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tgtPos">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>46</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>规划位置(脉冲)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_actVel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>64</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>实际速度(脉冲/毫秒):</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_actVelData">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>64</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tgtVel">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>82</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>规划速度(脉冲/毫秒):</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_pointMotion">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>41</y>
     <width>218</width>
     <height>310</height>
    </rect>
   </property>
   <property name="title">
    <string>点位运动Trap</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_trapMotionVel">
        <property name="text">
         <string>速度(脉冲/毫秒):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_trapMotionVel"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_trapStepSize">
        <property name="text">
         <string>步长(脉冲):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_trapStepSize">
        <property name="maximum">
         <number>999999</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_trapAcc">
        <property name="text">
         <string>加速度(脉冲/毫秒^2):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxs_trapAcc"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_trapDec">
        <property name="text">
         <string>减速度(脉冲/毫秒^2):</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxs_trapDec"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_trapSmoothTime">
        <property name="text">
         <string>平滑时间(毫秒):</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinBox_trapSmoothTime"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_trapCycleTime">
        <property name="text">
         <string>循环次数:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="spinBox_trapCycleTime"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_TrapInPositionDelay">
        <property name="text">
         <string>到位延时(毫秒):</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_TrapInPositionDelay">
        <property name="maximum">
         <number>10000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_TarpActMotion">
      <property name="text">
       <string>启动运动</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>41</y>
     <width>212</width>
     <height>196</height>
    </rect>
   </property>
   <property name="title">
    <string>Jog运动</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_jogMotionVel">
        <property name="text">
         <string>速度(脉冲/毫秒):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_jogMotionVel"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_jogAcc">
        <property name="text">
         <string>加速度(脉冲/毫秒^2):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxs_jogAcc"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_jogDec">
        <property name="text">
         <string>减速度(脉冲/毫秒^2):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxs_jogDec"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_jogPMotion">
        <property name="text">
         <string>正向</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_jogNMotion">
        <property name="text">
         <string>负向</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
