<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMasterControlWidgetClass</class>
 <widget class="QWidget" name="CMasterControlWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMasterControlWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_AxisStateX">
       <property name="title">
        <string>X轴状态</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="7,3">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="1">
           <widget class="QLabel" name="label_actVelDataX">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_tgtVelX">
            <property name="text">
             <string>规划速度(脉冲/毫秒):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_actVelPluseDataX">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_actPluseVelX">
            <property name="text">
             <string>实际速度(脉冲/毫秒):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_actPosX">
            <property name="text">
             <string>实际位置(mm):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_actPluseAccDataX">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_actPosPluseDataX">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_actPluseAccX">
            <property name="text">
             <string>实际加速度(脉冲/毫秒^2:):</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_tgtPosDataX">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_tgtAccX">
            <property name="text">
             <string>规划加速度(脉冲/毫秒^2):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_actAccDataX">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_actAccX">
            <property name="text">
             <string>实际加速度(mm/s^2:):</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_tgtVelDataX">
            <property name="text">
             <string>0.000</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_actPlusePosX">
            <property name="text">
             <string>实际位置(脉冲):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_actVelX">
            <property name="text">
             <string>实际速度(mm/s):</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_tgtAccDataX">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_actPosDataX">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_tgtPosX">
            <property name="text">
             <string>规划位置(脉冲):</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButton_sevorAlarmX">
            <property name="text">
             <string>伺服报警</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioButton_servoEnableX">
            <property name="text">
             <string>伺服使能</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton_nLimitX">
            <property name="text">
             <string>负向限位</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButton_motionStsX">
            <property name="text">
             <string>运动状态</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioButton_pLimitX">
            <property name="text">
             <string>正向限位</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="radioButton_smoothStopX">
            <property name="text">
             <string>平滑停止</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioButton_motionErrX">
            <property name="text">
             <string>运动出错</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="radioButton_eStopX">
            <property name="text">
             <string>紧急停止</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_AxisStateY">
       <property name="title">
        <string>Y轴状态</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="7,3">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="1">
           <widget class="QLabel" name="label_actVelDataY">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_tgtVelY">
            <property name="text">
             <string>规划速度(脉冲/毫秒):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_actVelPluseDataY">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_actPluseVelY">
            <property name="text">
             <string>实际速度(脉冲/毫秒):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_actPosY">
            <property name="text">
             <string>实际位置(mm):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_actPluseAccDataY">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_actPosPluseDataY">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_actPluseAccY">
            <property name="text">
             <string>实际加速度(脉冲/毫秒^2:):</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_tgtPosDataY">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_tgtAccY">
            <property name="text">
             <string>规划加速度(脉冲/毫秒^2):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_actAccDataY">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_actAccY">
            <property name="text">
             <string>实际加速度(mm/s^2:):</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_tgtVelDataY">
            <property name="text">
             <string>0.000</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_actPlusePosY">
            <property name="text">
             <string>实际位置(脉冲):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_actVelY">
            <property name="text">
             <string>实际速度(mm/s):</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_tgtAccDataY">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_actPosDataY">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_tgtPosY">
            <property name="text">
             <string>规划位置(脉冲):</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButton_sevorAlarmY">
            <property name="text">
             <string>伺服报警</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioButton_servoEnableY">
            <property name="text">
             <string>伺服使能</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton_nLimitY">
            <property name="text">
             <string>负向限位</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButton_motionStsY">
            <property name="text">
             <string>运动状态</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioButton_pLimitY">
            <property name="text">
             <string>正向限位</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="radioButton_smoothStopY">
            <property name="text">
             <string>平滑停止</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioButton_motionErrY">
            <property name="text">
             <string>运动出错</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="radioButton_eStopY">
            <property name="text">
             <string>紧急停止</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_AxisStateZ">
       <property name="title">
        <string>Z轴状态</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="7,3">
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="4" column="1">
           <widget class="QLabel" name="label_actVelDataZ">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_tgtVelZ">
            <property name="text">
             <string>规划速度(脉冲/毫秒):</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_actVelPluseDataZ">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_actPluseVelZ">
            <property name="text">
             <string>实际速度(脉冲/毫秒):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_actPosZ">
            <property name="text">
             <string>实际位置(mm):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_actPluseAccDataZ">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_actPosPluseDataZ">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_actPluseAccZ">
            <property name="text">
             <string>实际加速度(脉冲/毫秒^2:):</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_tgtPosDataZ">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_tgtAccZ">
            <property name="text">
             <string>规划加速度(脉冲/毫秒^2):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_actAccDataZ">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_actAccZ">
            <property name="text">
             <string>实际加速度(mm/s^2:):</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_tgtVelDataZ">
            <property name="text">
             <string>0.000</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_actPlusePosZ">
            <property name="text">
             <string>实际位置(脉冲):</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_actVelZ">
            <property name="text">
             <string>实际速度(mm/s):</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_tgtAccDataZ">
            <property name="text">
             <string>0.0000</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_actPosDataZ">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_tgtPosZ">
            <property name="text">
             <string>规划位置(脉冲):</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButton_sevorAlarmZ">
            <property name="text">
             <string>伺服报警</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioButton_servoEnableZ">
            <property name="text">
             <string>伺服使能</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton_nLimitZ">
            <property name="text">
             <string>负向限位</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButton_motionStsZ">
            <property name="text">
             <string>运动状态</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioButton_pLimitZ">
            <property name="text">
             <string>正向限位</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QRadioButton" name="radioButton_smoothStopZ">
            <property name="text">
             <string>平滑停止</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioButton_motionErrZ">
            <property name="text">
             <string>运动出错</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QRadioButton" name="radioButton_eStopZ">
            <property name="text">
             <string>紧急停止</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QToolButton" name="toolButton_yPlus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Y+</string>
           </property>
           <property name="arrowType">
            <enum>Qt::NoArrow</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QToolButton" name="toolButton_zMinus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Z-</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QToolButton" name="toolButton_yMinus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Y-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QToolButton" name="toolButton_zPlus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Z+</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QToolButton" name="toolButton_xMinus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X-</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolButton_xPlus">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>X+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>运动参数:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_MotionVel"/>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxs_Acc"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_MotionVel">
              <property name="text">
               <string>速度(脉冲/毫秒):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_Dec">
              <property name="text">
               <string>减速度(脉冲/毫秒^2):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="doubleSpinBoxs_Dec"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_Acc">
              <property name="text">
               <string>加速度(脉冲/毫秒^2):</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_ActMotion">
         <property name="text">
          <string>启动运动</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_curPos">
         <property name="text">
          <string>X(p):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_curPos_2">
         <property name="text">
          <string>Y(p):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBox_curPosY">
         <property name="minimum">
          <number>-999999</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBox_curPosX">
         <property name="minimum">
          <number>-999999</number>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>X回零</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Y回零</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
